<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bukuapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorDetailFragment"
            app:destination="@id/authorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bukuapp.bookDetail.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/book_detail_fragment">
        <argument
            android:name="book_data"
            app:argType="com.example.bukuapp.model.Book" />
        <action
            android:id="@+id/action_bookDetailFragment_self"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorDetailFragment"
        android:name="com.example.bukuapp.AuthorDetailFragment"
        android:label="fragment_author_detail"
        tools:layout="@layout/fragment_author_detail" />

</navigation>